<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main1.css">
	<title>sss</title>
</head>
<body>
<div id="wrapper">
	<div id="header">
	</div>
	<div id="navigation">
		<td><a class="text" href="">Главное</a></td>
		<td><a class="left" href="">Меню</a></td>
		<td><a class="left" href="">История ресторана</a></td>
		<td><a class="left" href="">Отзывы</a></td>
		<td><a class="left" href="">Место расположение</a></td>
		<td><a class="left" href="">Обратная связь</a></td>

	</div>

	<div id="content">
		<div class="textq">
			<h1 class="texth1">О ресторане</h1>
			<p class="textp">
«Ель» — новое место для ценителей природы, комфорта и европейской кухни. Из наших окон открывается живописный вид на Финский залив. До города больше 50 километров, поэтому свежий морской бриз приносит безупречно чистый воздух. Зал вмещает 150 гостей, а ещё 220 могут расположиться на террасе, что делает «Ель» идеальным местом для свадебного или корпоративного банкета, детского праздника или просто дружеской вечеринки.

Открытый камин в центре зала поможет нашим гостям насладиться любой погодой. Любителям активного отдыха мы предложим развлечения на берегу: велосипеды, ролики, беговые лыжи и активные игры.</p>
        
        <h1 class="texth1">Банкеты</h1>
        <p class="textp">Мы с удовольствием поможем организовать банкет по любому поводу.
О доступном оборудовании и дополнительных услугах расскажем по телефону, звоните.</p>
      
        <div class="table">
      	 <div class="tabl"> 
      	 	<div class="texttabl">
        	<h3>СВАДЬБЫ</h3>
        	<p>Основной зад ресторана вмещает до 150 гостей. На террасе получаются великолепные выездные регистрации и летние вечеринки.</p>
        </div>
    </div>
   

    
              	 <div class="tabl"> 
        	<h3>КОРПОРАТИВЫ</h3>
        	<p>Основной зад ресторана вмещает до 150 гостей. На террасе получаются великолепные выездные регистрации и летние вечеринки.</p>
       
    </div>

       
              	 <div class="tabl"> 
        	<h3>ДЕТСКИЕ</h3>
        	<p>Основной зад ресторана вмещает до 150 гостей. На террасе получаются великолепные выездные регистрации и летние вечеринки.</p>
       </div>
   

      </div>
		</div>
		<!--
		<div class="imgfood">
		<img class="food" src="img/food/aha.png">
		<img class="food" src="img/food/apple.png">
		<img class="food" src="img/food/cow.png">
		<img class="food" src="img/food/ego.png">
		<img class="food" src="img/food/ghee.png">
		<img class="food" src="img/food/go.png">
		<img class="food" src="img/food/ka.png">
		<img class="food" src="img/food/omlet.png">
		<img class="food" src="img/food/pig.png">
		<img class="food" src="img/food/rool.png">
		<img class="food" src="img/food/roti.png">
		<img class="food" src="img/food/te.png">
		<img class="food" src="img/food/theer.png">
		<img class="food" src="img/food/tomato.png">
	-->
	</div>
	<div id="footer">
		
	</div>
</div>
</body>
</html>
